mat-card {
  width: 34rem;
  height: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.max {
  -webkit-box-shadow: 0px 0px 24px 0px rgba(202, 46, 46, 1);
  -moz-box-shadow: 0px 0px 24px 0px rgba(202, 46, 46, 1);
  box-shadow: 0px 0px 24px 0px rgba(202, 46, 46, 1);
}

.min {
  -webkit-box-shadow: 0px 0px 24px 0px rgba(55, 190, 42, 1);
  -moz-box-shadow: 0px 0px 24px 0px rgba(55, 190, 42, 1);
  box-shadow: 0px 0px 24px 0px rgba(55, 190, 42, 1);
}

span {
  word-wrap: break-word;
}

mat-list-item {
  height: auto !important;
  min-height: 48px !important;
}

mat-card-content {
  margin-bottom: 3rem !important;
}

mat-card-actions {
  margin-top: auto !important;
  margin-bottom: 0 !important;
  padding-bottom: 2rem !important;
}

picture,
img {
  align-self: center;
  max-width: 25rem;
  height: 25rem;
  display: block;
  margin: 0 auto 2rem auto;
  border-radius: 50%;
}

.gray-color {
  background-color: #dcdcdc;
}

.reservations {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.reservations p {
  font-size: 1.8rem;
}

.admin-buttons {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.show-details-btn {
  display: block;
  margin: 2rem auto !important;
}

.low-amount {
  color: red;
  font-size: 1.6rem;
  text-align: center;
  text-transform: uppercase;
}

.login-to-see {
  font-size: 1.4rem;
  text-align: center;
  text-transform: uppercase;
  margin-top: auto;
}

.item {
  margin-left: 8px;
}

.stars {
  pointer-events: none;
  margin-top: 5px;
}
