.wrapper {
  width: 90%;
  min-height: calc(100vh - 6rem);
  margin: 0 auto;
  overflow: hidden;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

p,
h2 {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-size: 1.3rem;
  color: #666;
}

h2,
h3 {
  font-weight: bold;
  color: #444;
}

h2 {
  font-size: 1.6rem;
  margin-bottom: 0.4rem;
}

h3 {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
}

.image-slider {
  flex: 6;
  width: 100%;
  height: 400px;
  margin: 4rem 0;
}

.trip-info {
  flex: 4;
  padding: 0 3rem;
}

.trip-location {
  font-weight: 700;
}

.trip-rating {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

.trip-description p {
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.5;
}

.trip-cost {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
}

.trip-cost p {
  font-weight: 700;
  color: #444;
  margin-right: 1rem;
}

.trip-reservation h3 {
  text-align: center;
}

.reservation-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
  margin: 0 auto;
}

.reservation-amount {
  font-size: 1.6rem;
}

.reservation-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: transparent;
  border: 0.2rem solid #444;
  cursor: pointer;
}

.reservation-button span {
  font-size: 1.6rem;
}

.spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.error {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: red;
  font-size: 2.6rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 40%;
  min-width: 34rem;
  margin: 4rem auto;
}

.comment-section {
  width: 60%;
  margin: 2rem auto;
}

.danger {
  grid-column: span 2;
  font-size: 2.6rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

.low-amount {
  text-align: center;
  color: red;
  text-transform: uppercase;
  font-size: 1.6rem;
  padding: 1rem 0;
}

.rating-stars {
  position: relative;
  z-index: -1;
}

@media (max-width: 840px) {
  .container {
    flex-direction: column;
  }

  .image-slider {
    order: -1;
    width: 80%;
  }
}

@media (max-width: 500px) {
  .comment-section {
    width: 100%;
  }
}
